{
  "name": "bigtext.js",
  "version": "0.1.0",
  "description": "A JavaScript lib that makes text as big as possible while still fitting on the parent element. Based on DanielHoffmann/jquery-bigtext.",
  "main": "bigtext.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrOrlandi/bigtext.js.git"
  },
  "keywords": [
    "jquery",
    "bigtext",
    "text"
  ],
  "contributors": [
    "Daniel Hoffmann Bernardes"
  ],
  "author": "Bruno Orlandi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrOrlandi/bigtext.js/issues"
  },
  "homepage": "https://brorlandi.github.io/bigtext.js"
}
